# projektmunka-hangman

./: hangman.sln
hangman/: HelperFunctions.cs  Program.cs  appsettings.json  hangman.csproj  words.txt
hangman/Components/: App.razor  GameComponent.razor  Keyboard.razor  Keyboard.razor.css  _Imports.razor
hangman/Components/Layout/: MainLayout.razor
hangman/Components/Pages/: Home.razor  Lobby.razor  Login.razor  Register.razor  Scoreboard.razor
hangman/Data/: AppDbContext.cs  Client.cs
hangman/Migrations/: 20241204121447_InitialMigration.Designer.cs  20241204121447_InitialMigration.cs  AppDbContextModelSnapshot.cs
hangman/Models/: Game.cs  Room.cs  User.cs  WordValidator.cs
hangman/Properties/: launchSettings.json
hangman/Services/: RoomService.cs  UserService.cs
